<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>
      .container {
         max-width: 1200px;
         display: flex;
         flex-wrap: wrap;
         border: 1px solid black;
      }

      .block {
         max-width: 360px;
         width: 100%;
         box-sizing: border-box;
         height: auto;
         padding: 30px 30px 50px;
         border: 1px solid black;
         margin: 20px;
      }

      .title {
         margin: 0px;
         padding: 0px;
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="block">
         <p class="title">Знакомство с HTML</p>
         <ul style="list-style: disc">
            <li>Настройка рабочего окружения</li>
            <li>Структура и разметка страницы</li>
            <li>HTML - теги</li>
            <li>Атрибуты</li>
         </ul>
      </div>
      <div class="block">
         <p class="title">Знакомство с HTML</p>
         <ul style="list-style: disc">
            <li>Настройка рабочего окружения</li>
            <li>Структура и разметка страницы</li>
            <li>HTML - теги</li>
            <li>Атрибуты</li>
         </ul>
      </div>
      <div class="block">
         <p class="title">Знакомство с HTML</p>
         <ul style="list-style: disc">
            <li>Настройка рабочего окружения</li>
            <li>Структура и разметка страницы</li>
            <li>HTML - теги</li>
            <li>Атрибуты</li>
         </ul>
      </div>
      <div class="block">
         <p class="title">Знакомство с HTML</p>
         <ul style="list-style: disc">
            <li>Настройка рабочего окружения</li>
            <li>Структура и разметка страницы</li>
            <li>HTML - теги</li>
            <li>Атрибуты</li>
         </ul>
      </div>
      <div class="block">
         <p class="title">Знакомство с HTML</p>
         <ul style="list-style: disc">
            <li>Настройка рабочего окружения</li>
            <li>Структура и разметка страницы</li>
            <li>HTML - теги</li>
            <li>Атрибуты</li>
         </ul>
      </div>
      <div class="block">
         <p class="title">Знакомство с HTML</p>
         <ul style="list-style: disc">
            <li>Настройка рабочего окружения</li>
            <li>Структура и разметка страницы</li>
            <li>HTML - теги</li>
            <li>Атрибуты</li>
         </ul>
      </div>
      <div class="block">
         <p class="title">Знакомство с HTML</p>
         <ul style="list-style: disc">
            <li>Настройка рабочего окружения</li>
            <li>Структура и разметка страницы</li>
            <li>HTML - теги</li>
            <li>Атрибуты</li>
         </ul>
      </div>
      <div class="block">
         <p class="title">Знакомство с HTML</p>
         <ul style="list-style: disc">
            <li>Настройка рабочего окружения</li>
            <li>Структура и разметка страницы</li>
            <li>HTML - теги</li>
            <li>Атрибуты</li>
         </ul>
      </div>
      <div class="block">
         <p class="title">Знакомство с HTML</p>
         <ul style="list-style: disc">
            <li>Настройка рабочего окружения</li>
            <li>Структура и разметка страницы</li>
            <li>HTML - теги</li>
            <li>Атрибуты</li>
         </ul>
      </div>
   </div>



</body>

</html>